<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            margin-top: 100px;
            display: flex;
            flex-wrap: wrap;
            transform-style: preserve-3d;
            transform: rotate3d(1, 1, 0, 50deg);
            transition: all .4s;
            gap: 50px;
        }
        .cube:hover {
            transform: translateZ(20px);
        }
        .cube {
            width: 300px;
            height: 300px;
            position: relative;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            transition: all 1s ease;
            transform-style: preserve-3d;
            /* transform: rotate3d(1, 1, 0, 50deg); */
        }

        .cube gran {
            height: 100%;
            width: 100%;
            margin: auto;
            box-sizing: border-box;
            position: absolute;
            transform-style: preserve-3d;
            line-height: 150%;
            letter-spacing: 0.05em;
            box-shadow:
                0 0 10px rgba(252, 251, 255, 0.589) inset,
                0 0 35px rgba(255, 255, 255, 0.623);
                /* 0 0 10px rgba(51, 0, 255, 0.333) inset,
                0 0 35px rgba(51, 0, 255, 0.333); */

            background-color: rgb(0, 0, 0);
            color: rgb(183, 194, 255);
        }

        .back {
            transform: rotateX(-180deg) translateZ(10px);
        }

        .top {
            transform: rotateX(90deg) translateZ(10px);
        }

        .front {
            transform: translateZ(10px);
        }

        .bottom {
            transform: rotateX(-90deg) translateZ(290px);
        }

        .left {
            transform: rotateY(-90deg) translateZ(10px);
        }

        .right {
            transform: rotateY(90deg) translateZ(290px);
        }

        .back {
            width: calc(100%) !important;
        }

        .front {
            width: calc(100%) !important;
        }


        .top {
            height: 20px !important;
        }

        .bottom {
            height: 20px !important;
        }

        .left {
            width: 20px !important;
        }

        .right {
            width: 20px !important;
        }
        .front.active{
            width: 100%;
            height: 100%;
        }
        .main.active{
            transform: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <section class="cube">
            <gran class="back"></gran>
            <gran class="top"></gran>
            <gran class="front"></gran>
            <gran class="bottom"></gran>
            <gran class="left"></gran>
            <gran class="right"></gran>
        </section>
        <section class="cube">
            <gran class="back"></gran>
            <gran class="top"></gran>
            <gran class="front"></gran>
            <gran class="bottom"></gran>
            <gran class="left"></gran>
            <gran class="right"></gran>
        </section>
        <section class="cube">
            <gran class="back"></gran>
            <gran class="top"></gran>
            <gran class="front"></gran>
            <gran class="bottom"></gran>
            <gran class="left"></gran>
            <gran class="right"></gran>
        </section>
        <section class="cube">
            <gran class="back"></gran>
            <gran class="top"></gran>
            <gran class="front"></gran>
            <gran class="bottom"></gran>
            <gran class="left"></gran>
            <gran class="right"></gran>
        </section>
        <section class="cube">
            <gran class="back"></gran>
            <gran class="top"></gran>
            <gran class="front"></gran>
            <gran class="bottom"></gran>
            <gran class="left"></gran>
            <gran class="right"></gran>
        </section>
        <section class="cube">
            <gran class="back"></gran>
            <gran class="top"></gran>
            <gran class="front"></gran>
            <gran class="bottom"></gran>
            <gran class="left"></gran>
            <gran class="right"></gran>
        </section>
        <section class="cube">
            <gran class="back"></gran>
            <gran class="top"></gran>
            <gran class="front"></gran>
            <gran class="bottom"></gran>
            <gran class="left"></gran>
            <gran class="right"></gran>
        </section>
        <section class="cube">
            <gran class="back"></gran>
            <gran class="top"></gran>
            <gran class="front"></gran>
            <gran class="bottom"></gran>
            <gran class="left"></gran>
            <gran class="right"></gran>
        </section>
        <section class="cube">
            <gran class="back"></gran>
            <gran class="top"></gran>
            <gran class="front"></gran>
            <gran class="bottom"></gran>
            <gran class="left"></gran>
            <gran class="right"></gran>
        </section>
        <section class="cube">
            <gran class="back"></gran>
            <gran class="top"></gran>
            <gran class="front"></gran>
            <gran class="bottom"></gran>
            <gran class="left"></gran>
            <gran class="right"></gran>
        </section>
        <section class="cube">
            <gran class="back"></gran>
            <gran class="top"></gran>
            <gran class="front"></gran>
            <gran class="bottom"></gran>
            <gran class="left"></gran>
            <gran class="right"></gran>
        </section>
        <section class="cube">
            <gran class="back"></gran>
            <gran class="top"></gran>
            <gran class="front"></gran>
            <gran class="bottom"></gran>
            <gran class="left"></gran>
            <gran class="right"></gran>
        </section>
        <section class="cube">
            <gran class="back"></gran>
            <gran class="top"></gran>
            <gran class="front"></gran>
            <gran class="bottom"></gran>
            <gran class="left"></gran>
            <gran class="right"></gran>
        </section>
        <section class="cube">
            <gran class="back"></gran>
            <gran class="top"></gran>
            <gran class="front"></gran>
            <gran class="bottom"></gran>
            <gran class="left"></gran>
            <gran class="right"></gran>
        </section>
        <section class="cube">
            <gran class="back"></gran>
            <gran class="top"></gran>
            <gran class="front"></gran>
            <gran class="bottom"></gran>
            <gran class="left"></gran>
            <gran class="right"></gran>
        </section>


    </div>


</body>

</html>